{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{.env,.env.*,tests/**,.venv/**}"
    }
  },
  "git": { "deploymentEnabled": true }
}
